<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>수업듣자</title>
        <style>
            ul, ol{
                list-style-type: none;
                margin:0;
                padding:0;
                padding-inline-start: 0px;
            }
            a{
                text-decoration: none;
            }
            .wrap{
                display:flex;
                justify-content:center;
                align-items: center;
            }
            .timetable{
                margin-top:100px;
                border: 1px solid black;
                border-radius: 1rem;
                width: 500px;
                text-align:center;
            }
            li{
                list-style-type: none;
                height: 50px;
                text-align: center;
                padding-top: 25px;
                font-size: 20px;
            }
            li:hover{
                border-radius: 1rem;                
                background-color: rgb(181,214,146);
            }
            li:hover a{
                text-decoration:underline;            
            }
        </style>
    </head>
    <body>
        <div class="wrap">    
            <div class="timetable">
                <ul>
                    <li><a href="">응용데이터베이스</a></li>
                    <li><a href="">인공지능</a></li>
                    <li><a href="">졸업프로젝트1</a></li>
                    <li><a href="">소프트웨어공학</a></li>
                    <li><a href="">디자인씽킹</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>